# gateway-ecram

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ecram/gatewayecram/: GatewayEcramApplication.java
src/main/java/com/ecram/gatewayecram/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/resources/: application.yml  bootstrap-dockerdev.yml  bootstrap.yml
src/test/java/com/ecram/gatewayecram/: GatewayEcramApplicationTests.java
